﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAMASIO.Web.wsContrato {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="ABEC.SIGA.WEBSERVICE", ConfigurationName="wsContrato.WsContratoSoap")]
    public interface WsContratoSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="ABEC.SIGA.WEBSERVICE/EmitirContrato", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        DAMASIO.Web.wsContrato.ContratoDTO EmitirContrato(DAMASIO.Web.wsContrato.ContratoDTO contrato);
        
        [System.ServiceModel.OperationContractAttribute(Action="ABEC.SIGA.WEBSERVICE/EmitirContrato", ReplyAction="*")]
        System.Threading.Tasks.Task<DAMASIO.Web.wsContrato.ContratoDTO> EmitirContratoAsync(DAMASIO.Web.wsContrato.ContratoDTO contrato);
        
        [System.ServiceModel.OperationContractAttribute(Action="ABEC.SIGA.WEBSERVICE/EmitirContratoPreso", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        DAMASIO.Web.wsContrato.ContratoDTO EmitirContratoPreso(DAMASIO.Web.wsContrato.ContratoDTO contrato);
        
        [System.ServiceModel.OperationContractAttribute(Action="ABEC.SIGA.WEBSERVICE/EmitirContratoPreso", ReplyAction="*")]
        System.Threading.Tasks.Task<DAMASIO.Web.wsContrato.ContratoDTO> EmitirContratoPresoAsync(DAMASIO.Web.wsContrato.ContratoDTO contrato);
        
        [System.ServiceModel.OperationContractAttribute(Action="ABEC.SIGA.WEBSERVICE/VerificaInadimplente", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool VerificaInadimplente(int idEmpresa, string cpf);
        
        [System.ServiceModel.OperationContractAttribute(Action="ABEC.SIGA.WEBSERVICE/VerificaInadimplente", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> VerificaInadimplenteAsync(int idEmpresa, string cpf);
        
        [System.ServiceModel.OperationContractAttribute(Action="ABEC.SIGA.WEBSERVICE/ValidaAlunoPortal", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool ValidaAlunoPortal(int idEmpresa, string cpf, string idTurma, int idContratoTemp);
        
        [System.ServiceModel.OperationContractAttribute(Action="ABEC.SIGA.WEBSERVICE/ValidaAlunoPortal", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> ValidaAlunoPortalAsync(int idEmpresa, string cpf, string idTurma, int idContratoTemp);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="ABEC.SIGA.WEBSERVICE")]
    public partial class ContratoDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private decimal valorMaterialField;
        
        private int idContratoField;
        
        private int idEmpresaField;
        
        private AlunoDTO alunoField;
        
        private string idTurmaField;
        
        private string idCursoField;
        
        private int idConvenioField;
        
        private int idDescontoFaconField;
        
        private decimal valorDescontoFaconField;
        
        private decimal descontoAulasNaoAssistidasField;
        
        private decimal acrescimoAutorizacoesField;
        
        private decimal valorFinanciamentoField;
        
        private decimal valorEntradaField;
        
        private decimal valorVistaField;
        
        private decimal valorGlobalField;
        
        private decimal valorCartaCreditoField;
        
        private int numParcelasField;
        
        private System.DateTime emissaoField;
        
        private bool isModuloField;
        
        private char idStatusField;
        
        private ParcelaDTO[] parcelasField;
        
        private decimal valorDesontoOperadorField;
        
        private decimal valorCursoField;
        
        private decimal valorDescontoConvenioField;
        
        private CargaHorariaDTO[] moduloField;
        
        private char idTipoContratoField;
        
        private bool pendenteFormaPagamentoField;
        
        private int idPreRequisitoField;
        
        private int numeroSimuladosField;
        
        private decimal valorUnitarioSimuladoField;
        
        private decimal valorDescontoSimuladoField;
        
        private int idUsuarioField;
        
        private int idEmpresaOrigemField;
        
        private decimal valorTaxaMatriculaField;
        
        private int idUsuarioEfetivacaoField;
        
        private string numDocRespFinanceiroField;
        
        private string nomeRespFinanceiroField;
        
        private string resultadoImportacaoField;
        
        private int idEmpresaEventoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal ValorMaterial {
            get {
                return this.valorMaterialField;
            }
            set {
                this.valorMaterialField = value;
                this.RaisePropertyChanged("ValorMaterial");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int IdContrato {
            get {
                return this.idContratoField;
            }
            set {
                this.idContratoField = value;
                this.RaisePropertyChanged("IdContrato");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int IdEmpresa {
            get {
                return this.idEmpresaField;
            }
            set {
                this.idEmpresaField = value;
                this.RaisePropertyChanged("IdEmpresa");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public AlunoDTO Aluno {
            get {
                return this.alunoField;
            }
            set {
                this.alunoField = value;
                this.RaisePropertyChanged("Aluno");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string IdTurma {
            get {
                return this.idTurmaField;
            }
            set {
                this.idTurmaField = value;
                this.RaisePropertyChanged("IdTurma");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string IdCurso {
            get {
                return this.idCursoField;
            }
            set {
                this.idCursoField = value;
                this.RaisePropertyChanged("IdCurso");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public int IdConvenio {
            get {
                return this.idConvenioField;
            }
            set {
                this.idConvenioField = value;
                this.RaisePropertyChanged("IdConvenio");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public int IdDescontoFacon {
            get {
                return this.idDescontoFaconField;
            }
            set {
                this.idDescontoFaconField = value;
                this.RaisePropertyChanged("IdDescontoFacon");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public decimal ValorDescontoFacon {
            get {
                return this.valorDescontoFaconField;
            }
            set {
                this.valorDescontoFaconField = value;
                this.RaisePropertyChanged("ValorDescontoFacon");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public decimal DescontoAulasNaoAssistidas {
            get {
                return this.descontoAulasNaoAssistidasField;
            }
            set {
                this.descontoAulasNaoAssistidasField = value;
                this.RaisePropertyChanged("DescontoAulasNaoAssistidas");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public decimal AcrescimoAutorizacoes {
            get {
                return this.acrescimoAutorizacoesField;
            }
            set {
                this.acrescimoAutorizacoesField = value;
                this.RaisePropertyChanged("AcrescimoAutorizacoes");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public decimal ValorFinanciamento {
            get {
                return this.valorFinanciamentoField;
            }
            set {
                this.valorFinanciamentoField = value;
                this.RaisePropertyChanged("ValorFinanciamento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public decimal ValorEntrada {
            get {
                return this.valorEntradaField;
            }
            set {
                this.valorEntradaField = value;
                this.RaisePropertyChanged("ValorEntrada");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public decimal ValorVista {
            get {
                return this.valorVistaField;
            }
            set {
                this.valorVistaField = value;
                this.RaisePropertyChanged("ValorVista");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public decimal ValorGlobal {
            get {
                return this.valorGlobalField;
            }
            set {
                this.valorGlobalField = value;
                this.RaisePropertyChanged("ValorGlobal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public decimal ValorCartaCredito {
            get {
                return this.valorCartaCreditoField;
            }
            set {
                this.valorCartaCreditoField = value;
                this.RaisePropertyChanged("ValorCartaCredito");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public int NumParcelas {
            get {
                return this.numParcelasField;
            }
            set {
                this.numParcelasField = value;
                this.RaisePropertyChanged("NumParcelas");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public System.DateTime Emissao {
            get {
                return this.emissaoField;
            }
            set {
                this.emissaoField = value;
                this.RaisePropertyChanged("Emissao");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public bool IsModulo {
            get {
                return this.isModuloField;
            }
            set {
                this.isModuloField = value;
                this.RaisePropertyChanged("IsModulo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public char IdStatus {
            get {
                return this.idStatusField;
            }
            set {
                this.idStatusField = value;
                this.RaisePropertyChanged("IdStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=20)]
        public ParcelaDTO[] Parcelas {
            get {
                return this.parcelasField;
            }
            set {
                this.parcelasField = value;
                this.RaisePropertyChanged("Parcelas");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=21)]
        public decimal ValorDesontoOperador {
            get {
                return this.valorDesontoOperadorField;
            }
            set {
                this.valorDesontoOperadorField = value;
                this.RaisePropertyChanged("ValorDesontoOperador");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=22)]
        public decimal ValorCurso {
            get {
                return this.valorCursoField;
            }
            set {
                this.valorCursoField = value;
                this.RaisePropertyChanged("ValorCurso");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=23)]
        public decimal ValorDescontoConvenio {
            get {
                return this.valorDescontoConvenioField;
            }
            set {
                this.valorDescontoConvenioField = value;
                this.RaisePropertyChanged("ValorDescontoConvenio");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=24)]
        public CargaHorariaDTO[] Modulo {
            get {
                return this.moduloField;
            }
            set {
                this.moduloField = value;
                this.RaisePropertyChanged("Modulo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=25)]
        public char IdTipoContrato {
            get {
                return this.idTipoContratoField;
            }
            set {
                this.idTipoContratoField = value;
                this.RaisePropertyChanged("IdTipoContrato");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=26)]
        public bool PendenteFormaPagamento {
            get {
                return this.pendenteFormaPagamentoField;
            }
            set {
                this.pendenteFormaPagamentoField = value;
                this.RaisePropertyChanged("PendenteFormaPagamento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=27)]
        public int IdPreRequisito {
            get {
                return this.idPreRequisitoField;
            }
            set {
                this.idPreRequisitoField = value;
                this.RaisePropertyChanged("IdPreRequisito");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=28)]
        public int NumeroSimulados {
            get {
                return this.numeroSimuladosField;
            }
            set {
                this.numeroSimuladosField = value;
                this.RaisePropertyChanged("NumeroSimulados");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=29)]
        public decimal ValorUnitarioSimulado {
            get {
                return this.valorUnitarioSimuladoField;
            }
            set {
                this.valorUnitarioSimuladoField = value;
                this.RaisePropertyChanged("ValorUnitarioSimulado");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=30)]
        public decimal ValorDescontoSimulado {
            get {
                return this.valorDescontoSimuladoField;
            }
            set {
                this.valorDescontoSimuladoField = value;
                this.RaisePropertyChanged("ValorDescontoSimulado");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=31)]
        public int IdUsuario {
            get {
                return this.idUsuarioField;
            }
            set {
                this.idUsuarioField = value;
                this.RaisePropertyChanged("IdUsuario");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=32)]
        public int IdEmpresaOrigem {
            get {
                return this.idEmpresaOrigemField;
            }
            set {
                this.idEmpresaOrigemField = value;
                this.RaisePropertyChanged("IdEmpresaOrigem");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=33)]
        public decimal ValorTaxaMatricula {
            get {
                return this.valorTaxaMatriculaField;
            }
            set {
                this.valorTaxaMatriculaField = value;
                this.RaisePropertyChanged("ValorTaxaMatricula");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=34)]
        public int IdUsuarioEfetivacao {
            get {
                return this.idUsuarioEfetivacaoField;
            }
            set {
                this.idUsuarioEfetivacaoField = value;
                this.RaisePropertyChanged("IdUsuarioEfetivacao");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=35)]
        public string NumDocRespFinanceiro {
            get {
                return this.numDocRespFinanceiroField;
            }
            set {
                this.numDocRespFinanceiroField = value;
                this.RaisePropertyChanged("NumDocRespFinanceiro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=36)]
        public string NomeRespFinanceiro {
            get {
                return this.nomeRespFinanceiroField;
            }
            set {
                this.nomeRespFinanceiroField = value;
                this.RaisePropertyChanged("NomeRespFinanceiro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=37)]
        public string ResultadoImportacao {
            get {
                return this.resultadoImportacaoField;
            }
            set {
                this.resultadoImportacaoField = value;
                this.RaisePropertyChanged("ResultadoImportacao");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=38)]
        public int IdEmpresaEvento {
            get {
                return this.idEmpresaEventoField;
            }
            set {
                this.idEmpresaEventoField = value;
                this.RaisePropertyChanged("IdEmpresaEvento");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="ABEC.SIGA.WEBSERVICE")]
    public partial class AlunoDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idAlunoField;
        
        private string nomeField;
        
        private string cpfField;
        
        private string telefoneResidencialField;
        
        private string telefoneCelularField;
        
        private string telefoneComercialField;
        
        private string nomePaiField;
        
        private string nomeMaeField;
        
        private int escolaridadeField;
        
        private string logradouroField;
        
        private string complementoField;
        
        private string bairroField;
        
        private string cepField;
        
        private int idProcedenciaField;
        
        private System.DateTime dataNascimentoField;
        
        private string estadoCivilField;
        
        private string cidadeNaturalidadeField;
        
        private string dddTelefoneResidencialField;
        
        private string dddTelefoneCelularField;
        
        private string dddTelefoneComercialField;
        
        private char sexoField;
        
        private int idTipoAlunoField;
        
        private int idFormacaoField;
        
        private string emailField;
        
        private int idCidadeField;
        
        private string idUFField;
        
        private ResponsavelDTO responsavelField;
        
        private int idEmpresaOrigemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int IdAluno {
            get {
                return this.idAlunoField;
            }
            set {
                this.idAlunoField = value;
                this.RaisePropertyChanged("IdAluno");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Nome {
            get {
                return this.nomeField;
            }
            set {
                this.nomeField = value;
                this.RaisePropertyChanged("Nome");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Cpf {
            get {
                return this.cpfField;
            }
            set {
                this.cpfField = value;
                this.RaisePropertyChanged("Cpf");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string TelefoneResidencial {
            get {
                return this.telefoneResidencialField;
            }
            set {
                this.telefoneResidencialField = value;
                this.RaisePropertyChanged("TelefoneResidencial");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string TelefoneCelular {
            get {
                return this.telefoneCelularField;
            }
            set {
                this.telefoneCelularField = value;
                this.RaisePropertyChanged("TelefoneCelular");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string TelefoneComercial {
            get {
                return this.telefoneComercialField;
            }
            set {
                this.telefoneComercialField = value;
                this.RaisePropertyChanged("TelefoneComercial");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string NomePai {
            get {
                return this.nomePaiField;
            }
            set {
                this.nomePaiField = value;
                this.RaisePropertyChanged("NomePai");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string NomeMae {
            get {
                return this.nomeMaeField;
            }
            set {
                this.nomeMaeField = value;
                this.RaisePropertyChanged("NomeMae");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public int Escolaridade {
            get {
                return this.escolaridadeField;
            }
            set {
                this.escolaridadeField = value;
                this.RaisePropertyChanged("Escolaridade");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Logradouro {
            get {
                return this.logradouroField;
            }
            set {
                this.logradouroField = value;
                this.RaisePropertyChanged("Logradouro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string Complemento {
            get {
                return this.complementoField;
            }
            set {
                this.complementoField = value;
                this.RaisePropertyChanged("Complemento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string Bairro {
            get {
                return this.bairroField;
            }
            set {
                this.bairroField = value;
                this.RaisePropertyChanged("Bairro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string Cep {
            get {
                return this.cepField;
            }
            set {
                this.cepField = value;
                this.RaisePropertyChanged("Cep");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public int IdProcedencia {
            get {
                return this.idProcedenciaField;
            }
            set {
                this.idProcedenciaField = value;
                this.RaisePropertyChanged("IdProcedencia");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public System.DateTime DataNascimento {
            get {
                return this.dataNascimentoField;
            }
            set {
                this.dataNascimentoField = value;
                this.RaisePropertyChanged("DataNascimento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string EstadoCivil {
            get {
                return this.estadoCivilField;
            }
            set {
                this.estadoCivilField = value;
                this.RaisePropertyChanged("EstadoCivil");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string CidadeNaturalidade {
            get {
                return this.cidadeNaturalidadeField;
            }
            set {
                this.cidadeNaturalidadeField = value;
                this.RaisePropertyChanged("CidadeNaturalidade");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string DddTelefoneResidencial {
            get {
                return this.dddTelefoneResidencialField;
            }
            set {
                this.dddTelefoneResidencialField = value;
                this.RaisePropertyChanged("DddTelefoneResidencial");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string DddTelefoneCelular {
            get {
                return this.dddTelefoneCelularField;
            }
            set {
                this.dddTelefoneCelularField = value;
                this.RaisePropertyChanged("DddTelefoneCelular");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public string DddTelefoneComercial {
            get {
                return this.dddTelefoneComercialField;
            }
            set {
                this.dddTelefoneComercialField = value;
                this.RaisePropertyChanged("DddTelefoneComercial");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public char Sexo {
            get {
                return this.sexoField;
            }
            set {
                this.sexoField = value;
                this.RaisePropertyChanged("Sexo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=21)]
        public int IdTipoAluno {
            get {
                return this.idTipoAlunoField;
            }
            set {
                this.idTipoAlunoField = value;
                this.RaisePropertyChanged("IdTipoAluno");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=22)]
        public int IdFormacao {
            get {
                return this.idFormacaoField;
            }
            set {
                this.idFormacaoField = value;
                this.RaisePropertyChanged("IdFormacao");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=23)]
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
                this.RaisePropertyChanged("Email");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=24)]
        public int IdCidade {
            get {
                return this.idCidadeField;
            }
            set {
                this.idCidadeField = value;
                this.RaisePropertyChanged("IdCidade");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=25)]
        public string IdUF {
            get {
                return this.idUFField;
            }
            set {
                this.idUFField = value;
                this.RaisePropertyChanged("IdUF");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=26)]
        public ResponsavelDTO Responsavel {
            get {
                return this.responsavelField;
            }
            set {
                this.responsavelField = value;
                this.RaisePropertyChanged("Responsavel");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=27)]
        public int IdEmpresaOrigem {
            get {
                return this.idEmpresaOrigemField;
            }
            set {
                this.idEmpresaOrigemField = value;
                this.RaisePropertyChanged("IdEmpresaOrigem");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="ABEC.SIGA.WEBSERVICE")]
    public partial class ResponsavelDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idResponsavelField;
        
        private string nomeField;
        
        private System.DateTime nascimentoField;
        
        private string estadoCivilField;
        
        private char sexoField;
        
        private string numeroField;
        
        private string enderecoField;
        
        private string complementoField;
        
        private string bairroField;
        
        private string cepField;
        
        private string cpfField;
        
        private int idCidadeField;
        
        private string idUFField;
        
        private string dDDTelefoneCelularField;
        
        private string telefoneCelularField;
        
        private string dDDTelefoneResidencialField;
        
        private string telefoneResidencialField;
        
        private string dDDTelefoneComercialField;
        
        private string telefoneComercialField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int IdResponsavel {
            get {
                return this.idResponsavelField;
            }
            set {
                this.idResponsavelField = value;
                this.RaisePropertyChanged("IdResponsavel");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Nome {
            get {
                return this.nomeField;
            }
            set {
                this.nomeField = value;
                this.RaisePropertyChanged("Nome");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime Nascimento {
            get {
                return this.nascimentoField;
            }
            set {
                this.nascimentoField = value;
                this.RaisePropertyChanged("Nascimento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string EstadoCivil {
            get {
                return this.estadoCivilField;
            }
            set {
                this.estadoCivilField = value;
                this.RaisePropertyChanged("EstadoCivil");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public char Sexo {
            get {
                return this.sexoField;
            }
            set {
                this.sexoField = value;
                this.RaisePropertyChanged("Sexo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Numero {
            get {
                return this.numeroField;
            }
            set {
                this.numeroField = value;
                this.RaisePropertyChanged("Numero");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Endereco {
            get {
                return this.enderecoField;
            }
            set {
                this.enderecoField = value;
                this.RaisePropertyChanged("Endereco");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Complemento {
            get {
                return this.complementoField;
            }
            set {
                this.complementoField = value;
                this.RaisePropertyChanged("Complemento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Bairro {
            get {
                return this.bairroField;
            }
            set {
                this.bairroField = value;
                this.RaisePropertyChanged("Bairro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Cep {
            get {
                return this.cepField;
            }
            set {
                this.cepField = value;
                this.RaisePropertyChanged("Cep");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string Cpf {
            get {
                return this.cpfField;
            }
            set {
                this.cpfField = value;
                this.RaisePropertyChanged("Cpf");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public int IdCidade {
            get {
                return this.idCidadeField;
            }
            set {
                this.idCidadeField = value;
                this.RaisePropertyChanged("IdCidade");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string IdUF {
            get {
                return this.idUFField;
            }
            set {
                this.idUFField = value;
                this.RaisePropertyChanged("IdUF");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string DDDTelefoneCelular {
            get {
                return this.dDDTelefoneCelularField;
            }
            set {
                this.dDDTelefoneCelularField = value;
                this.RaisePropertyChanged("DDDTelefoneCelular");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string TelefoneCelular {
            get {
                return this.telefoneCelularField;
            }
            set {
                this.telefoneCelularField = value;
                this.RaisePropertyChanged("TelefoneCelular");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string DDDTelefoneResidencial {
            get {
                return this.dDDTelefoneResidencialField;
            }
            set {
                this.dDDTelefoneResidencialField = value;
                this.RaisePropertyChanged("DDDTelefoneResidencial");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string TelefoneResidencial {
            get {
                return this.telefoneResidencialField;
            }
            set {
                this.telefoneResidencialField = value;
                this.RaisePropertyChanged("TelefoneResidencial");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string DDDTelefoneComercial {
            get {
                return this.dDDTelefoneComercialField;
            }
            set {
                this.dDDTelefoneComercialField = value;
                this.RaisePropertyChanged("DDDTelefoneComercial");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string TelefoneComercial {
            get {
                return this.telefoneComercialField;
            }
            set {
                this.telefoneComercialField = value;
                this.RaisePropertyChanged("TelefoneComercial");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="ABEC.SIGA.WEBSERVICE")]
    public partial class CargaHorariaDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idEmpresaField;
        
        private string idDisciplinaField;
        
        private string idCursoField;
        
        private int horasField;
        
        private bool especialField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int IdEmpresa {
            get {
                return this.idEmpresaField;
            }
            set {
                this.idEmpresaField = value;
                this.RaisePropertyChanged("IdEmpresa");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string IdDisciplina {
            get {
                return this.idDisciplinaField;
            }
            set {
                this.idDisciplinaField = value;
                this.RaisePropertyChanged("IdDisciplina");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string IdCurso {
            get {
                return this.idCursoField;
            }
            set {
                this.idCursoField = value;
                this.RaisePropertyChanged("IdCurso");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int Horas {
            get {
                return this.horasField;
            }
            set {
                this.horasField = value;
                this.RaisePropertyChanged("Horas");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public bool Especial {
            get {
                return this.especialField;
            }
            set {
                this.especialField = value;
                this.RaisePropertyChanged("Especial");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="ABEC.SIGA.WEBSERVICE")]
    public partial class ParcelaDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idContratoField;
        
        private int idEmpresaField;
        
        private int numeroParcelaField;
        
        private int idFormaPagamentoField;
        
        private System.DateTime vencimentoAceitoField;
        
        private System.DateTime vencimentoField;
        
        private decimal valorParcelaField;
        
        private bool flgRepasseField;
        
        private int idTipLancamentoField;
        
        private string numeroCartaoField;
        
        private char tipoCartaoField;
        
        private int bandeiraField;
        
        private System.Nullable<int> idPagamentoCartaoInternetField;
        
        private System.Nullable<int> idCartoaInternetField;
        
        private string tidNsuField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int IdContrato {
            get {
                return this.idContratoField;
            }
            set {
                this.idContratoField = value;
                this.RaisePropertyChanged("IdContrato");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int IdEmpresa {
            get {
                return this.idEmpresaField;
            }
            set {
                this.idEmpresaField = value;
                this.RaisePropertyChanged("IdEmpresa");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int NumeroParcela {
            get {
                return this.numeroParcelaField;
            }
            set {
                this.numeroParcelaField = value;
                this.RaisePropertyChanged("NumeroParcela");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int IdFormaPagamento {
            get {
                return this.idFormaPagamentoField;
            }
            set {
                this.idFormaPagamentoField = value;
                this.RaisePropertyChanged("IdFormaPagamento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public System.DateTime VencimentoAceito {
            get {
                return this.vencimentoAceitoField;
            }
            set {
                this.vencimentoAceitoField = value;
                this.RaisePropertyChanged("VencimentoAceito");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public System.DateTime Vencimento {
            get {
                return this.vencimentoField;
            }
            set {
                this.vencimentoField = value;
                this.RaisePropertyChanged("Vencimento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public decimal ValorParcela {
            get {
                return this.valorParcelaField;
            }
            set {
                this.valorParcelaField = value;
                this.RaisePropertyChanged("ValorParcela");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public bool FlgRepasse {
            get {
                return this.flgRepasseField;
            }
            set {
                this.flgRepasseField = value;
                this.RaisePropertyChanged("FlgRepasse");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public int IdTipLancamento {
            get {
                return this.idTipLancamentoField;
            }
            set {
                this.idTipLancamentoField = value;
                this.RaisePropertyChanged("IdTipLancamento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string NumeroCartao {
            get {
                return this.numeroCartaoField;
            }
            set {
                this.numeroCartaoField = value;
                this.RaisePropertyChanged("NumeroCartao");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public char TipoCartao {
            get {
                return this.tipoCartaoField;
            }
            set {
                this.tipoCartaoField = value;
                this.RaisePropertyChanged("TipoCartao");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public int Bandeira {
            get {
                return this.bandeiraField;
            }
            set {
                this.bandeiraField = value;
                this.RaisePropertyChanged("Bandeira");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=12)]
        public System.Nullable<int> IdPagamentoCartaoInternet {
            get {
                return this.idPagamentoCartaoInternetField;
            }
            set {
                this.idPagamentoCartaoInternetField = value;
                this.RaisePropertyChanged("IdPagamentoCartaoInternet");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=13)]
        public System.Nullable<int> IdCartoaInternet {
            get {
                return this.idCartoaInternetField;
            }
            set {
                this.idCartoaInternetField = value;
                this.RaisePropertyChanged("IdCartoaInternet");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string TidNsu {
            get {
                return this.tidNsuField;
            }
            set {
                this.tidNsuField = value;
                this.RaisePropertyChanged("TidNsu");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WsContratoSoapChannel : DAMASIO.Web.wsContrato.WsContratoSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WsContratoSoapClient : System.ServiceModel.ClientBase<DAMASIO.Web.wsContrato.WsContratoSoap>, DAMASIO.Web.wsContrato.WsContratoSoap {
        
        public WsContratoSoapClient() {
        }
        
        public WsContratoSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WsContratoSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WsContratoSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WsContratoSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public DAMASIO.Web.wsContrato.ContratoDTO EmitirContrato(DAMASIO.Web.wsContrato.ContratoDTO contrato) {
            return base.Channel.EmitirContrato(contrato);
        }
        
        public System.Threading.Tasks.Task<DAMASIO.Web.wsContrato.ContratoDTO> EmitirContratoAsync(DAMASIO.Web.wsContrato.ContratoDTO contrato) {
            return base.Channel.EmitirContratoAsync(contrato);
        }
        
        public DAMASIO.Web.wsContrato.ContratoDTO EmitirContratoPreso(DAMASIO.Web.wsContrato.ContratoDTO contrato) {
            return base.Channel.EmitirContratoPreso(contrato);
        }
        
        public System.Threading.Tasks.Task<DAMASIO.Web.wsContrato.ContratoDTO> EmitirContratoPresoAsync(DAMASIO.Web.wsContrato.ContratoDTO contrato) {
            return base.Channel.EmitirContratoPresoAsync(contrato);
        }
        
        public bool VerificaInadimplente(int idEmpresa, string cpf) {
            return base.Channel.VerificaInadimplente(idEmpresa, cpf);
        }
        
        public System.Threading.Tasks.Task<bool> VerificaInadimplenteAsync(int idEmpresa, string cpf) {
            return base.Channel.VerificaInadimplenteAsync(idEmpresa, cpf);
        }
        
        public bool ValidaAlunoPortal(int idEmpresa, string cpf, string idTurma, int idContratoTemp) {
            return base.Channel.ValidaAlunoPortal(idEmpresa, cpf, idTurma, idContratoTemp);
        }
        
        public System.Threading.Tasks.Task<bool> ValidaAlunoPortalAsync(int idEmpresa, string cpf, string idTurma, int idContratoTemp) {
            return base.Channel.ValidaAlunoPortalAsync(idEmpresa, cpf, idTurma, idContratoTemp);
        }
    }
}
