//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAMASIO.Integracao.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONFIG_ROTINA
    {
        public int COD_CONFIG_ROTINA { get; set; }
        public string NOME_ROTINA { get; set; }
        public string DESTINO { get; set; }
        public Nullable<int> METODO { get; set; }
        public string ENDPOINT { get; set; }
        public Nullable<bool> HABILITADA { get; set; }
        public string TIPO_REQUISICAO { get; set; }
        public string XML_REQUISICAO { get; set; }
        public Nullable<bool> INSERIR_CODIGO_URL { get; set; }
    }
}
