//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAMASIO.Integracao.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONFIG_EMPRESA_MARCA
    {
        public long COD_EMPRESA_MARCA { get; set; }
        public Nullable<int> COD_EMPRESA_SIGA { get; set; }
        public Nullable<int> COD_MARCA_BSELLER { get; set; }
        public string NOME_EMPRESA { get; set; }
    }
}
