﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAMASIO.Integracao.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class INTEGRACAOEntities : DbContext
    {
        public INTEGRACAOEntities()
            : base("name=INTEGRACAOEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CARTAO> CARTAO { get; set; }
        public virtual DbSet<CONFIG_EMPRESA_MARCA> CONFIG_EMPRESA_MARCA { get; set; }
        public virtual DbSet<CONFIG_ROTINA> CONFIG_ROTINA { get; set; }
        public virtual DbSet<PEDIDO> PEDIDO { get; set; }
        public virtual DbSet<PEDIDO_CARRINHO> PEDIDO_CARRINHO { get; set; }
        public virtual DbSet<PEDIDO_CLIENTE> PEDIDO_CLIENTE { get; set; }
        public virtual DbSet<PEDIDO_ENDERECO> PEDIDO_ENDERECO { get; set; }
        public virtual DbSet<PEDIDO_PAGAMENTO> PEDIDO_PAGAMENTO { get; set; }
        public virtual DbSet<TAG> TAG { get; set; }
        public virtual DbSet<VW_PEDIDO_PAGAMENTO> VW_PEDIDO_PAGAMENTO { get; set; }
        public virtual DbSet<VW_PEDIDOS> VW_PEDIDOS { get; set; }
        public virtual DbSet<NOTIFICACAO> NOTIFICACAO { get; set; }
        public virtual DbSet<LOG_INTEGRACAO> LOG_INTEGRACAO { get; set; }
        public virtual DbSet<VW_HDR_LOGS_INDEX> VW_HDR_LOGS_INDEX { get; set; }
        public virtual DbSet<VW_HDR_LOGS_PEDIDOS_SITE> VW_HDR_LOGS_PEDIDOS_SITE { get; set; }
        public virtual DbSet<VW_HDR_LOGS_SOLICITACOES_SIGA> VW_HDR_LOGS_SOLICITACOES_SIGA { get; set; }
        public virtual DbSet<VW_PEDIDOS_CLIENTES> VW_PEDIDOS_CLIENTES { get; set; }
        public virtual DbSet<LEADS> LEADS { get; set; }
        public virtual DbSet<VW_SITUACAO_PEDIDO> VW_SITUACAO_PEDIDO { get; set; }
    
        public virtual ObjectResult<SP_GET_LOGS_POR_DATA_Result> SP_GET_LOGS_POR_DATA(Nullable<bool> erro, Nullable<bool> novo, Nullable<bool> integradoSucesso, Nullable<bool> integracaoPendente, Nullable<bool> transacoesDestinoSIGA, Nullable<bool> transacoesDestinoSITE, string dataMin, string dataMax)
        {
            var erroParameter = erro.HasValue ?
                new ObjectParameter("Erro", erro) :
                new ObjectParameter("Erro", typeof(bool));
    
            var novoParameter = novo.HasValue ?
                new ObjectParameter("Novo", novo) :
                new ObjectParameter("Novo", typeof(bool));
    
            var integradoSucessoParameter = integradoSucesso.HasValue ?
                new ObjectParameter("IntegradoSucesso", integradoSucesso) :
                new ObjectParameter("IntegradoSucesso", typeof(bool));
    
            var integracaoPendenteParameter = integracaoPendente.HasValue ?
                new ObjectParameter("IntegracaoPendente", integracaoPendente) :
                new ObjectParameter("IntegracaoPendente", typeof(bool));
    
            var transacoesDestinoSIGAParameter = transacoesDestinoSIGA.HasValue ?
                new ObjectParameter("TransacoesDestinoSIGA", transacoesDestinoSIGA) :
                new ObjectParameter("TransacoesDestinoSIGA", typeof(bool));
    
            var transacoesDestinoSITEParameter = transacoesDestinoSITE.HasValue ?
                new ObjectParameter("TransacoesDestinoSITE", transacoesDestinoSITE) :
                new ObjectParameter("TransacoesDestinoSITE", typeof(bool));
    
            var dataMinParameter = dataMin != null ?
                new ObjectParameter("DataMin", dataMin) :
                new ObjectParameter("DataMin", typeof(string));
    
            var dataMaxParameter = dataMax != null ?
                new ObjectParameter("DataMax", dataMax) :
                new ObjectParameter("DataMax", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GET_LOGS_POR_DATA_Result>("SP_GET_LOGS_POR_DATA", erroParameter, novoParameter, integradoSucessoParameter, integracaoPendenteParameter, transacoesDestinoSIGAParameter, transacoesDestinoSITEParameter, dataMinParameter, dataMaxParameter);
        }
    
        public virtual ObjectResult<SP_GET_PEDIDOS_POR_STATUS_Result> SP_GET_PEDIDOS_POR_STATUS(Nullable<bool> pendente, Nullable<bool> erroEnvio, Nullable<bool> enviadoSucesso, Nullable<bool> cancelado, Nullable<bool> naoEnviado)
        {
            var pendenteParameter = pendente.HasValue ?
                new ObjectParameter("Pendente", pendente) :
                new ObjectParameter("Pendente", typeof(bool));
    
            var erroEnvioParameter = erroEnvio.HasValue ?
                new ObjectParameter("ErroEnvio", erroEnvio) :
                new ObjectParameter("ErroEnvio", typeof(bool));
    
            var enviadoSucessoParameter = enviadoSucesso.HasValue ?
                new ObjectParameter("EnviadoSucesso", enviadoSucesso) :
                new ObjectParameter("EnviadoSucesso", typeof(bool));
    
            var canceladoParameter = cancelado.HasValue ?
                new ObjectParameter("Cancelado", cancelado) :
                new ObjectParameter("Cancelado", typeof(bool));
    
            var naoEnviadoParameter = naoEnviado.HasValue ?
                new ObjectParameter("NaoEnviado", naoEnviado) :
                new ObjectParameter("NaoEnviado", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GET_PEDIDOS_POR_STATUS_Result>("SP_GET_PEDIDOS_POR_STATUS", pendenteParameter, erroEnvioParameter, enviadoSucessoParameter, canceladoParameter, naoEnviadoParameter);
        }
    
        public virtual ObjectResult<SP_GET_PEDIDOS_POR_DATA_E_STATUS_Result> SP_GET_PEDIDOS_POR_DATA_E_STATUS(string dataMin, string dataMax, Nullable<bool> pendente, Nullable<bool> erroEnvio, Nullable<bool> enviadoSucesso, Nullable<bool> cancelado, Nullable<bool> naoEnviado)
        {
            var dataMinParameter = dataMin != null ?
                new ObjectParameter("DataMin", dataMin) :
                new ObjectParameter("DataMin", typeof(string));
    
            var dataMaxParameter = dataMax != null ?
                new ObjectParameter("DataMax", dataMax) :
                new ObjectParameter("DataMax", typeof(string));
    
            var pendenteParameter = pendente.HasValue ?
                new ObjectParameter("Pendente", pendente) :
                new ObjectParameter("Pendente", typeof(bool));
    
            var erroEnvioParameter = erroEnvio.HasValue ?
                new ObjectParameter("ErroEnvio", erroEnvio) :
                new ObjectParameter("ErroEnvio", typeof(bool));
    
            var enviadoSucessoParameter = enviadoSucesso.HasValue ?
                new ObjectParameter("EnviadoSucesso", enviadoSucesso) :
                new ObjectParameter("EnviadoSucesso", typeof(bool));
    
            var canceladoParameter = cancelado.HasValue ?
                new ObjectParameter("Cancelado", cancelado) :
                new ObjectParameter("Cancelado", typeof(bool));
    
            var naoEnviadoParameter = naoEnviado.HasValue ?
                new ObjectParameter("NaoEnviado", naoEnviado) :
                new ObjectParameter("NaoEnviado", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GET_PEDIDOS_POR_DATA_E_STATUS_Result>("SP_GET_PEDIDOS_POR_DATA_E_STATUS", dataMinParameter, dataMaxParameter, pendenteParameter, erroEnvioParameter, enviadoSucessoParameter, canceladoParameter, naoEnviadoParameter);
        }
    }
}
