//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAMASIO.Integracao.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class LEADS
    {
        public long ID { get; set; }
        public int CODIGO_EMPRESA { get; set; }
        public int CODIGO_UNIDADE { get; set; }
        public string NOME { get; set; }
        public string EMAIL { get; set; }
        public string TELEFONE { get; set; }
        public string MENSAGEM { get; set; }
        public Nullable<bool> EXAME_ORDEM { get; set; }
        public Nullable<bool> GRADUACAO { get; set; }
        public Nullable<bool> CARREIRAS_PUBLICAS { get; set; }
        public Nullable<bool> POS_GRADUACAO { get; set; }
        public Nullable<bool> CARREIRAS_INTERNACIONAIS { get; set; }
        public Nullable<bool> CARREIRAS_JURIDICAS { get; set; }
        public string CURSO_SELECIONADO { get; set; }
        public Nullable<System.DateTime> DATA_INCLUSAO { get; set; }
    }
}
