//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAMASIO.Integracao.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class LOG_INTEGRACAO
    {
        public long COD_LOG { get; set; }
        public string ROTINA { get; set; }
        public string XML { get; set; }
        public Nullable<System.DateTime> DATA_CRIACAO { get; set; }
        public string MENSAGEM { get; set; }
        public Nullable<bool> IND_ERRO { get; set; }
        public Nullable<long> COD_NOTIFICACAO { get; set; }
        public Nullable<long> COD_PEDIDO_BSELLER { get; set; }
        public Nullable<long> COD_PEDIDO_API { get; set; }
        public Nullable<long> COD_PRODUTO { get; set; }
        public Nullable<long> COD_CONTRATO_SIGA { get; set; }
        public string NOME_USUARIO { get; set; }
        public string DESCRICAO_INTEGRACAO { get; set; }
        public bool IND_EXIBE_LOG { get; set; }
        public string DESTINO_INTEGRACAO { get; set; }
        public string PARAMETROS_INTEGRACAO { get; set; }
    }
}
