//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAMASIO.Integracao.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class NOTIFICACAO
    {
        public long COD_NOTIFICACAO { get; set; }
        public string COD_PEDIDO { get; set; }
        public string STATUS_PEDIDO { get; set; }
        public Nullable<System.DateTime> DATA_STATUS_BSELLER { get; set; }
        public Nullable<System.DateTime> DATA_INCLUSAO { get; set; }
        public string XML_ORIGINAL { get; set; }
    }
}
