//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAMASIO.Integracao.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PEDIDO_ENDERECO
    {
        public long COD_PEDIDO_ENDERECO { get; set; }
        public Nullable<long> COD_PEDIDO { get; set; }
        public string IDENTIFICADOR_ENDERECO { get; set; }
        public string NOME_ENDERECO { get; set; }
        public string NOME_CONTATO { get; set; }
        public string ENDERECO { get; set; }
        public string NUMERO { get; set; }
        public string BAIRRO { get; set; }
        public string COMPLEMENTO { get; set; }
        public string CIDADE { get; set; }
        public string ESTADO { get; set; }
        public string CEP { get; set; }
        public string CPF_CNPJ { get; set; }
        public string EMAIL { get; set; }
        public Nullable<bool> REENVIO_SIGA { get; set; }
        public string SEXO { get; set; }
        public Nullable<System.DateTime> DAT_ANIVERSARIO { get; set; }
    }
}
