//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAMASIO.Integracao.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PEDIDO_CARRINHO
    {
        public long COD_PEDIDO_CARRINHO { get; set; }
        public Nullable<long> COD_PEDIDO { get; set; }
        public string NOME_ITEM { get; set; }
        public string NUM_CARRINHO { get; set; }
        public Nullable<int> NUM_ITEM { get; set; }
        public Nullable<long> COD_PRODUTO { get; set; }
        public string COD_PRODUTO_EXTERNO { get; set; }
        public Nullable<int> QUANTIDADE { get; set; }
        public Nullable<decimal> VAL_ORIGINAL { get; set; }
        public Nullable<decimal> VAL_VENDA { get; set; }
        public Nullable<decimal> VAL_DESCONTO { get; set; }
        public Nullable<decimal> VAL_FINAL { get; set; }
        public Nullable<long> COD_CONTRATO_SIGA { get; set; }
        public Nullable<int> COD_SITUACAO_INTEGRACAO_SIGA { get; set; }
        public string MOTIVO_CANCELAMENTO { get; set; }
    
        public virtual PEDIDO_CARRINHO PEDIDO_CARRINHO1 { get; set; }
        public virtual PEDIDO_CARRINHO PEDIDO_CARRINHO2 { get; set; }
    }
}
