//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAMASIO.Integracao.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PEDIDO
    {
        public PEDIDO()
        {
            this.PEDIDO_CLIENTE = new HashSet<PEDIDO_CLIENTE>();
        }
    
        public long COD_PEDIDO { get; set; }
        public Nullable<long> COD_PEDIDO_BSELLER { get; set; }
        public Nullable<System.DateTime> DAT_CRIACAO { get; set; }
        public Nullable<System.DateTime> DAT_ATUALIZACAO { get; set; }
        public string SITUACAO { get; set; }
        public string CANAL_VENDA { get; set; }
        public string TAG_CLIENTE { get; set; }
        public Nullable<System.DateTime> DAT_ENVIO_BSELLER { get; set; }
        public Nullable<System.DateTime> DAT_REENVIO_BSELLER { get; set; }
        public Nullable<int> COD_SITUACAO_SIGA { get; set; }
        public Nullable<int> COD_SITUACAO_BSELLER { get; set; }
        public Nullable<long> COD_CONTRATO_SIGA { get; set; }
        public Nullable<System.DateTime> DAT_INCLUSAO_API { get; set; }
        public Nullable<System.DateTime> DAT_ATUALIZACAO_API { get; set; }
        public Nullable<decimal> VAL_DESCONTO { get; set; }
        public string CUPOM_DESCONTO { get; set; }
        public Nullable<decimal> VAL_TOTAL { get; set; }
        public string PROMOCOES_APLICADAS { get; set; }
    
        public virtual ICollection<PEDIDO_CLIENTE> PEDIDO_CLIENTE { get; set; }
        public virtual TAG TAG { get; set; }
    }
}
