//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAMASIO.Integracao.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PEDIDO_CLIENTE
    {
        public long ID { get; set; }
        public Nullable<long> COD_PEDIDO { get; set; }
        public Nullable<long> COD_CLIENTE_BSELLER { get; set; }
        public Nullable<long> COD_CLIENTE_EXT { get; set; }
        public string NOME { get; set; }
        public string APELIDO { get; set; }
        public string CPF_CNPJ { get; set; }
        public Nullable<bool> IND_PESSOA_FISICA { get; set; }
        public string OPTIN { get; set; }
        public string SEXO { get; set; }
        public Nullable<System.DateTime> DAT_ANIVERSARIO { get; set; }
        public Nullable<System.DateTime> DAT_CADASTRO_CLIENTE { get; set; }
        public string RAZAO_SOCIAL { get; set; }
        public string INSCR_ESTADUAL { get; set; }
        public string SIMPLES_NACIONAL { get; set; }
        public string DDD_TELEFONE_1 { get; set; }
        public string TELEFONE_1 { get; set; }
        public string DDD_TELEFONE_2 { get; set; }
        public string TELEFONE_2 { get; set; }
        public string DDD_TELEFONE_3 { get; set; }
        public string TELEFONE_3 { get; set; }
        public string EMAIL { get; set; }
        public Nullable<bool> REENVIO_SIGA { get; set; }
    
        public virtual PEDIDO PEDIDO { get; set; }
    }
}
