//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAMASIO.Integracao.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TAG
    {
        public long ID { get; set; }
        public Nullable<long> ID_PEDIDO { get; set; }
        public string TAG1 { get; set; }
    
        public virtual PEDIDO PEDIDO { get; set; }
    }
}
