//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAMASIO.Integracao.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_HDR_LOGS_SOLICITACOES_SIGA
    {
        public Nullable<long> CODIGO { get; set; }
        public string STATUS_SOLICITACAO { get; set; }
        public string DESTINO_INTEGRACAO { get; set; }
        public Nullable<System.DateTime> DATA_CRIACAO { get; set; }
        public Nullable<System.DateTime> DATA_ULT_ATUALIZACAO { get; set; }
        public string DESCRICAO_INTEGRACAO { get; set; }
        public Nullable<bool> IND_ERRO { get; set; }
        public string TIPO_SOLICITACAO { get; set; }
        public string SITUACAO { get; set; }
    }
}
