//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAMASIO.Integracao.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_PEDIDOS_CLIENTES
    {
        public int ID { get; set; }
        public Nullable<long> COD_PEDIDO { get; set; }
        public Nullable<long> COD_CLIENTE_BSELLER { get; set; }
        public Nullable<long> COD_CLIENTE_EXT { get; set; }
        public string NOME { get; set; }
        public string APELIDO { get; set; }
        public string CPF_CNPJ { get; set; }
        public Nullable<System.DateTime> DAT_CADASTRO_CLIENTE { get; set; }
        public Nullable<bool> IND_PESSOA_FISICA { get; set; }
        public string SEXO { get; set; }
        public string DAT_ANIVERSARIO { get; set; }
        public string EMAIL { get; set; }
        public string IDENTIFICADOR_ENDERECO { get; set; }
        public string NOME_ENDERECO { get; set; }
        public string ENDERECO { get; set; }
        public string NUMERO { get; set; }
        public string BAIRRO { get; set; }
        public string COMPLEMENTO { get; set; }
        public string CIDADE { get; set; }
        public string ESTADO { get; set; }
        public string CEP { get; set; }
        public string TELEFONE_1 { get; set; }
        public string TELEFONE_2 { get; set; }
        public string TELEFONE_3 { get; set; }
        public long CODIGO_PEDIDO_CLIENTE { get; set; }
        public string ENDERECOBD { get; set; }
    }
}
