//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAMASIO.Integracao.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_PEDIDOS
    {
        public long COD_PEDIDO { get; set; }
        public Nullable<long> COD_PEDIDO_BSELLER { get; set; }
        public string DAT_CRIACAO_PEDIDO { get; set; }
        public Nullable<System.DateTime> DAT_CRIACAO { get; set; }
        public string SITUACAO_PEDIDO_BSELLER { get; set; }
        public Nullable<int> COD_SITUACAO_SIGA { get; set; }
        public string SITUACAO_PEDIDO_SIGA { get; set; }
        public string TT_MSG { get; set; }
        public Nullable<decimal> VAL_TOTAL { get; set; }
        public Nullable<long> COD_CLIENTE_BSELLER { get; set; }
        public string NOME_CLIENTE { get; set; }
        public string DOCUMENTO { get; set; }
    }
}
