//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAMASIO.Integracao.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_PEDIDO_PAGAMENTO
    {
        public long COD_PEDIDO_PAGAMENTO { get; set; }
        public Nullable<long> COD_PEDIDO { get; set; }
        public string FORMA_PAGAMENTO { get; set; }
        public Nullable<int> SEQ_PAGAMENTO { get; set; }
        public Nullable<int> NUM_PARCELAS { get; set; }
        public Nullable<decimal> VAL_PAGAMENTO { get; set; }
        public string NOME_BANDEIRA { get; set; }
        public string NUM_CARTAO { get; set; }
        public decimal VAL_JUROS { get; set; }
        public decimal TX_JUROS { get; set; }
        public string ID_TRANSACAO { get; set; }
        public Nullable<decimal> VAL_PARCELAS { get; set; }
        public string NUM_AUTORIZACAO { get; set; }
        public string NUM_ACQUIRER_TRANSACTION_ID { get; set; }
    }
}
