//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAMASIO.Integracao.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_SITUACAO_PEDIDO
    {
        public int ID { get; set; }
        public long COD_PEDIDO { get; set; }
        public Nullable<long> COD_PEDIDO_BSELLER { get; set; }
        public Nullable<long> COD_PRODUTO { get; set; }
        public string COD_PRODUTO_EXTERNO { get; set; }
        public Nullable<int> COD_SITUACAO_INTEGRACAO_SIGA { get; set; }
    }
}
