﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAMASIO.Web.wsAluno {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="ABEC.SIGA.WEBSERVICE", ConfigurationName="wsAluno.WsAlunoSoap")]
    public interface WsAlunoSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="ABEC.SIGA.WEBSERVICE/ManterAluno", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool ManterAluno(DAMASIO.Web.wsAluno.AlunoDTO aluno);
        
        [System.ServiceModel.OperationContractAttribute(Action="ABEC.SIGA.WEBSERVICE/ManterAluno", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> ManterAlunoAsync(DAMASIO.Web.wsAluno.AlunoDTO aluno);
        
        [System.ServiceModel.OperationContractAttribute(Action="ABEC.SIGA.WEBSERVICE/ObterAlunoCpf", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        DAMASIO.Web.wsAluno.AlunoDTO ObterAlunoCpf(string cpf);
        
        [System.ServiceModel.OperationContractAttribute(Action="ABEC.SIGA.WEBSERVICE/ObterAlunoCpf", ReplyAction="*")]
        System.Threading.Tasks.Task<DAMASIO.Web.wsAluno.AlunoDTO> ObterAlunoCpfAsync(string cpf);
        
        [System.ServiceModel.OperationContractAttribute(Action="ABEC.SIGA.WEBSERVICE/ObterAlunoSiga", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable ObterAlunoSiga(string Cpf);
        
        [System.ServiceModel.OperationContractAttribute(Action="ABEC.SIGA.WEBSERVICE/ObterAlunoSiga", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> ObterAlunoSigaAsync(string Cpf);
        
        [System.ServiceModel.OperationContractAttribute(Action="ABEC.SIGA.WEBSERVICE/ObterSituacaoFinanceira", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        DAMASIO.Web.wsAluno.SituacaoFinanceiraAlunoDTO[] ObterSituacaoFinanceira(int idEmpresa, int idContrato);
        
        [System.ServiceModel.OperationContractAttribute(Action="ABEC.SIGA.WEBSERVICE/ObterSituacaoFinanceira", ReplyAction="*")]
        System.Threading.Tasks.Task<DAMASIO.Web.wsAluno.SituacaoFinanceiraAlunoDTO[]> ObterSituacaoFinanceiraAsync(int idEmpresa, int idContrato);
        
        [System.ServiceModel.OperationContractAttribute(Action="ABEC.SIGA.WEBSERVICE/ObterLinkContratoAluno", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        DAMASIO.Web.wsAluno.LinkContratoDTO ObterLinkContratoAluno(int idEmpresa, int idAluno, string idTurma);
        
        [System.ServiceModel.OperationContractAttribute(Action="ABEC.SIGA.WEBSERVICE/ObterLinkContratoAluno", ReplyAction="*")]
        System.Threading.Tasks.Task<DAMASIO.Web.wsAluno.LinkContratoDTO> ObterLinkContratoAlunoAsync(int idEmpresa, int idAluno, string idTurma);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="ABEC.SIGA.WEBSERVICE")]
    public partial class AlunoDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idAlunoField;
        
        private string nomeField;
        
        private string cpfField;
        
        private string telefoneResidencialField;
        
        private string telefoneCelularField;
        
        private string telefoneComercialField;
        
        private string nomePaiField;
        
        private string nomeMaeField;
        
        private int escolaridadeField;
        
        private string logradouroField;
        
        private string complementoField;
        
        private string bairroField;
        
        private string cepField;
        
        private int idProcedenciaField;
        
        private System.DateTime dataNascimentoField;
        
        private string estadoCivilField;
        
        private string cidadeNaturalidadeField;
        
        private string dddTelefoneResidencialField;
        
        private string dddTelefoneCelularField;
        
        private string dddTelefoneComercialField;
        
        private char sexoField;
        
        private int idTipoAlunoField;
        
        private int idFormacaoField;
        
        private string emailField;
        
        private int idCidadeField;
        
        private string idUFField;
        
        private ResponsavelDTO responsavelField;
        
        private int idEmpresaOrigemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int IdAluno {
            get {
                return this.idAlunoField;
            }
            set {
                this.idAlunoField = value;
                this.RaisePropertyChanged("IdAluno");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Nome {
            get {
                return this.nomeField;
            }
            set {
                this.nomeField = value;
                this.RaisePropertyChanged("Nome");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Cpf {
            get {
                return this.cpfField;
            }
            set {
                this.cpfField = value;
                this.RaisePropertyChanged("Cpf");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string TelefoneResidencial {
            get {
                return this.telefoneResidencialField;
            }
            set {
                this.telefoneResidencialField = value;
                this.RaisePropertyChanged("TelefoneResidencial");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string TelefoneCelular {
            get {
                return this.telefoneCelularField;
            }
            set {
                this.telefoneCelularField = value;
                this.RaisePropertyChanged("TelefoneCelular");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string TelefoneComercial {
            get {
                return this.telefoneComercialField;
            }
            set {
                this.telefoneComercialField = value;
                this.RaisePropertyChanged("TelefoneComercial");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string NomePai {
            get {
                return this.nomePaiField;
            }
            set {
                this.nomePaiField = value;
                this.RaisePropertyChanged("NomePai");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string NomeMae {
            get {
                return this.nomeMaeField;
            }
            set {
                this.nomeMaeField = value;
                this.RaisePropertyChanged("NomeMae");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public int Escolaridade {
            get {
                return this.escolaridadeField;
            }
            set {
                this.escolaridadeField = value;
                this.RaisePropertyChanged("Escolaridade");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Logradouro {
            get {
                return this.logradouroField;
            }
            set {
                this.logradouroField = value;
                this.RaisePropertyChanged("Logradouro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string Complemento {
            get {
                return this.complementoField;
            }
            set {
                this.complementoField = value;
                this.RaisePropertyChanged("Complemento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string Bairro {
            get {
                return this.bairroField;
            }
            set {
                this.bairroField = value;
                this.RaisePropertyChanged("Bairro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string Cep {
            get {
                return this.cepField;
            }
            set {
                this.cepField = value;
                this.RaisePropertyChanged("Cep");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public int IdProcedencia {
            get {
                return this.idProcedenciaField;
            }
            set {
                this.idProcedenciaField = value;
                this.RaisePropertyChanged("IdProcedencia");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public System.DateTime DataNascimento {
            get {
                return this.dataNascimentoField;
            }
            set {
                this.dataNascimentoField = value;
                this.RaisePropertyChanged("DataNascimento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string EstadoCivil {
            get {
                return this.estadoCivilField;
            }
            set {
                this.estadoCivilField = value;
                this.RaisePropertyChanged("EstadoCivil");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string CidadeNaturalidade {
            get {
                return this.cidadeNaturalidadeField;
            }
            set {
                this.cidadeNaturalidadeField = value;
                this.RaisePropertyChanged("CidadeNaturalidade");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string DddTelefoneResidencial {
            get {
                return this.dddTelefoneResidencialField;
            }
            set {
                this.dddTelefoneResidencialField = value;
                this.RaisePropertyChanged("DddTelefoneResidencial");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string DddTelefoneCelular {
            get {
                return this.dddTelefoneCelularField;
            }
            set {
                this.dddTelefoneCelularField = value;
                this.RaisePropertyChanged("DddTelefoneCelular");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public string DddTelefoneComercial {
            get {
                return this.dddTelefoneComercialField;
            }
            set {
                this.dddTelefoneComercialField = value;
                this.RaisePropertyChanged("DddTelefoneComercial");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public char Sexo {
            get {
                return this.sexoField;
            }
            set {
                this.sexoField = value;
                this.RaisePropertyChanged("Sexo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=21)]
        public int IdTipoAluno {
            get {
                return this.idTipoAlunoField;
            }
            set {
                this.idTipoAlunoField = value;
                this.RaisePropertyChanged("IdTipoAluno");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=22)]
        public int IdFormacao {
            get {
                return this.idFormacaoField;
            }
            set {
                this.idFormacaoField = value;
                this.RaisePropertyChanged("IdFormacao");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=23)]
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
                this.RaisePropertyChanged("Email");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=24)]
        public int IdCidade {
            get {
                return this.idCidadeField;
            }
            set {
                this.idCidadeField = value;
                this.RaisePropertyChanged("IdCidade");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=25)]
        public string IdUF {
            get {
                return this.idUFField;
            }
            set {
                this.idUFField = value;
                this.RaisePropertyChanged("IdUF");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=26)]
        public ResponsavelDTO Responsavel {
            get {
                return this.responsavelField;
            }
            set {
                this.responsavelField = value;
                this.RaisePropertyChanged("Responsavel");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=27)]
        public int IdEmpresaOrigem {
            get {
                return this.idEmpresaOrigemField;
            }
            set {
                this.idEmpresaOrigemField = value;
                this.RaisePropertyChanged("IdEmpresaOrigem");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="ABEC.SIGA.WEBSERVICE")]
    public partial class ResponsavelDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idResponsavelField;
        
        private string nomeField;
        
        private System.DateTime nascimentoField;
        
        private string estadoCivilField;
        
        private char sexoField;
        
        private string numeroField;
        
        private string enderecoField;
        
        private string complementoField;
        
        private string bairroField;
        
        private string cepField;
        
        private string cpfField;
        
        private int idCidadeField;
        
        private string idUFField;
        
        private string dDDTelefoneCelularField;
        
        private string telefoneCelularField;
        
        private string dDDTelefoneResidencialField;
        
        private string telefoneResidencialField;
        
        private string dDDTelefoneComercialField;
        
        private string telefoneComercialField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int IdResponsavel {
            get {
                return this.idResponsavelField;
            }
            set {
                this.idResponsavelField = value;
                this.RaisePropertyChanged("IdResponsavel");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Nome {
            get {
                return this.nomeField;
            }
            set {
                this.nomeField = value;
                this.RaisePropertyChanged("Nome");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime Nascimento {
            get {
                return this.nascimentoField;
            }
            set {
                this.nascimentoField = value;
                this.RaisePropertyChanged("Nascimento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string EstadoCivil {
            get {
                return this.estadoCivilField;
            }
            set {
                this.estadoCivilField = value;
                this.RaisePropertyChanged("EstadoCivil");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public char Sexo {
            get {
                return this.sexoField;
            }
            set {
                this.sexoField = value;
                this.RaisePropertyChanged("Sexo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Numero {
            get {
                return this.numeroField;
            }
            set {
                this.numeroField = value;
                this.RaisePropertyChanged("Numero");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Endereco {
            get {
                return this.enderecoField;
            }
            set {
                this.enderecoField = value;
                this.RaisePropertyChanged("Endereco");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Complemento {
            get {
                return this.complementoField;
            }
            set {
                this.complementoField = value;
                this.RaisePropertyChanged("Complemento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Bairro {
            get {
                return this.bairroField;
            }
            set {
                this.bairroField = value;
                this.RaisePropertyChanged("Bairro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Cep {
            get {
                return this.cepField;
            }
            set {
                this.cepField = value;
                this.RaisePropertyChanged("Cep");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string Cpf {
            get {
                return this.cpfField;
            }
            set {
                this.cpfField = value;
                this.RaisePropertyChanged("Cpf");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public int IdCidade {
            get {
                return this.idCidadeField;
            }
            set {
                this.idCidadeField = value;
                this.RaisePropertyChanged("IdCidade");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string IdUF {
            get {
                return this.idUFField;
            }
            set {
                this.idUFField = value;
                this.RaisePropertyChanged("IdUF");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string DDDTelefoneCelular {
            get {
                return this.dDDTelefoneCelularField;
            }
            set {
                this.dDDTelefoneCelularField = value;
                this.RaisePropertyChanged("DDDTelefoneCelular");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string TelefoneCelular {
            get {
                return this.telefoneCelularField;
            }
            set {
                this.telefoneCelularField = value;
                this.RaisePropertyChanged("TelefoneCelular");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string DDDTelefoneResidencial {
            get {
                return this.dDDTelefoneResidencialField;
            }
            set {
                this.dDDTelefoneResidencialField = value;
                this.RaisePropertyChanged("DDDTelefoneResidencial");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string TelefoneResidencial {
            get {
                return this.telefoneResidencialField;
            }
            set {
                this.telefoneResidencialField = value;
                this.RaisePropertyChanged("TelefoneResidencial");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string DDDTelefoneComercial {
            get {
                return this.dDDTelefoneComercialField;
            }
            set {
                this.dDDTelefoneComercialField = value;
                this.RaisePropertyChanged("DDDTelefoneComercial");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string TelefoneComercial {
            get {
                return this.telefoneComercialField;
            }
            set {
                this.telefoneComercialField = value;
                this.RaisePropertyChanged("TelefoneComercial");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="ABEC.SIGA.WEBSERVICE")]
    public partial class LinkContratoDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string urlField;
        
        private string mensagemErroField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Url {
            get {
                return this.urlField;
            }
            set {
                this.urlField = value;
                this.RaisePropertyChanged("Url");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string MensagemErro {
            get {
                return this.mensagemErroField;
            }
            set {
                this.mensagemErroField = value;
                this.RaisePropertyChanged("MensagemErro");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="ABEC.SIGA.WEBSERVICE")]
    public partial class SituacaoFinanceiraAlunoDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int numeroParcelaField;
        
        private decimal valorContaReceberField;
        
        private System.DateTime dataVencimentoField;
        
        private int idFormaPagamentoField;
        
        private string nomeFormaPagamentoField;
        
        private bool pagoField;
        
        private string urlBoletoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int NumeroParcela {
            get {
                return this.numeroParcelaField;
            }
            set {
                this.numeroParcelaField = value;
                this.RaisePropertyChanged("NumeroParcela");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public decimal ValorContaReceber {
            get {
                return this.valorContaReceberField;
            }
            set {
                this.valorContaReceberField = value;
                this.RaisePropertyChanged("ValorContaReceber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime DataVencimento {
            get {
                return this.dataVencimentoField;
            }
            set {
                this.dataVencimentoField = value;
                this.RaisePropertyChanged("DataVencimento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int IdFormaPagamento {
            get {
                return this.idFormaPagamentoField;
            }
            set {
                this.idFormaPagamentoField = value;
                this.RaisePropertyChanged("IdFormaPagamento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string NomeFormaPagamento {
            get {
                return this.nomeFormaPagamentoField;
            }
            set {
                this.nomeFormaPagamentoField = value;
                this.RaisePropertyChanged("NomeFormaPagamento");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public bool Pago {
            get {
                return this.pagoField;
            }
            set {
                this.pagoField = value;
                this.RaisePropertyChanged("Pago");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string UrlBoleto {
            get {
                return this.urlBoletoField;
            }
            set {
                this.urlBoletoField = value;
                this.RaisePropertyChanged("UrlBoleto");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WsAlunoSoapChannel : DAMASIO.Web.wsAluno.WsAlunoSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WsAlunoSoapClient : System.ServiceModel.ClientBase<DAMASIO.Web.wsAluno.WsAlunoSoap>, DAMASIO.Web.wsAluno.WsAlunoSoap {
        
        public WsAlunoSoapClient() {
        }
        
        public WsAlunoSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WsAlunoSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WsAlunoSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WsAlunoSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool ManterAluno(DAMASIO.Web.wsAluno.AlunoDTO aluno) {
            return base.Channel.ManterAluno(aluno);
        }
        
        public System.Threading.Tasks.Task<bool> ManterAlunoAsync(DAMASIO.Web.wsAluno.AlunoDTO aluno) {
            return base.Channel.ManterAlunoAsync(aluno);
        }
        
        public DAMASIO.Web.wsAluno.AlunoDTO ObterAlunoCpf(string cpf) {
            return base.Channel.ObterAlunoCpf(cpf);
        }
        
        public System.Threading.Tasks.Task<DAMASIO.Web.wsAluno.AlunoDTO> ObterAlunoCpfAsync(string cpf) {
            return base.Channel.ObterAlunoCpfAsync(cpf);
        }
        
        public System.Data.DataTable ObterAlunoSiga(string Cpf) {
            return base.Channel.ObterAlunoSiga(Cpf);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> ObterAlunoSigaAsync(string Cpf) {
            return base.Channel.ObterAlunoSigaAsync(Cpf);
        }
        
        public DAMASIO.Web.wsAluno.SituacaoFinanceiraAlunoDTO[] ObterSituacaoFinanceira(int idEmpresa, int idContrato) {
            return base.Channel.ObterSituacaoFinanceira(idEmpresa, idContrato);
        }
        
        public System.Threading.Tasks.Task<DAMASIO.Web.wsAluno.SituacaoFinanceiraAlunoDTO[]> ObterSituacaoFinanceiraAsync(int idEmpresa, int idContrato) {
            return base.Channel.ObterSituacaoFinanceiraAsync(idEmpresa, idContrato);
        }
        
        public DAMASIO.Web.wsAluno.LinkContratoDTO ObterLinkContratoAluno(int idEmpresa, int idAluno, string idTurma) {
            return base.Channel.ObterLinkContratoAluno(idEmpresa, idAluno, idTurma);
        }
        
        public System.Threading.Tasks.Task<DAMASIO.Web.wsAluno.LinkContratoDTO> ObterLinkContratoAlunoAsync(int idEmpresa, int idAluno, string idTurma) {
            return base.Channel.ObterLinkContratoAlunoAsync(idEmpresa, idAluno, idTurma);
        }
    }
}
