/// <autosync enabled="true" />
/// <reference path="../extras/bootstrap3-dialog-master/src/js/bootstrap-dialog.js" />
/// <reference path="../extras/datatables-1.10.6/js/datatables.bootstrap.js" />
/// <reference path="../extras/datatables-1.10.6/js/jquery.datatables.js" />
/// <reference path="../extras/datatables-1.10.6/js/jquery.js" />
/// <reference path="../extras/jqrangeslider-5.7.1/jqallrangesliders-min.js" />
/// <reference path="../extras/jqrangeslider-5.7.1/jqallrangesliders-withruler-min.js" />
/// <reference path="../extras/jqrangeslider-5.7.1/jqdaterangeslider-min.js" />
/// <reference path="../extras/jqrangeslider-5.7.1/jqdaterangeslider-withruler-min.js" />
/// <reference path="../extras/jqrangeslider-5.7.1/jqdaterangeslider.js" />
/// <reference path="../extras/jqrangeslider-5.7.1/jqdaterangesliderhandle.js" />
/// <reference path="../extras/jqrangeslider-5.7.1/jqeditrangeslider-min.js" />
/// <reference path="../extras/jqrangeslider-5.7.1/jqeditrangeslider-withruler-min.js" />
/// <reference path="../extras/jqrangeslider-5.7.1/jqeditrangeslider.js" />
/// <reference path="../extras/jqrangeslider-5.7.1/jqeditrangesliderlabel.js" />
/// <reference path="../extras/jqrangeslider-5.7.1/jqrangeslider-min.js" />
/// <reference path="../extras/jqrangeslider-5.7.1/jqrangeslider-withruler-min.js" />
/// <reference path="../extras/jqrangeslider-5.7.1/jqrangeslider.js" />
/// <reference path="../extras/jqrangeslider-5.7.1/jqrangesliderbar.js" />
/// <reference path="../extras/jqrangeslider-5.7.1/jqrangesliderdraggable.js" />
/// <reference path="../extras/jqrangeslider-5.7.1/jqrangesliderhandle.js" />
/// <reference path="../extras/jqrangeslider-5.7.1/jqrangesliderlabel.js" />
/// <reference path="../extras/jqrangeslider-5.7.1/jqrangeslidermousetouch.js" />
/// <reference path="../extras/jqrangeslider-5.7.1/jqruler.js" />
/// <reference path="../extras/jqrangeslider-5.7.1/lib/jquery.mousewheel.min.js" />
/// <reference path="../extras/jquery-ui-1.11.4/jquery-ui.js" />
/// <reference path="../extras/jquery-ui-1.11.4/external/jquery/jquery.js" />
/// <reference path="../extras/bootstrap-3.3.4/js/bootstrap.js" />
/// <reference path="../extras/bootstrap-3.3.4/js/npm.js" />
/// <reference path="../assets/js/address.min.js" />
/// <reference path="../assets/js/bootstrap-colorpicker.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker.min.js" />
/// <reference path="../assets/js/bootstrap-editable.min.js" />
/// <reference path="../assets/js/bootstrap-timepicker.min.js" />
/// <reference path="../assets/js/bootstrap-wysiwyg.min.js" />
/// <reference path="../assets/js/bootstrap.min.js" />
/// <reference path="../assets/js/Chart.min.js" />
/// <reference path="../assets/js/core.min.js" />
/// <reference path="../assets/js/custom.min.js" />
/// <reference path="../assets/js/d3.min.js" />
/// <reference path="../assets/js/dataTables.bootstrap.min.js" />
/// <reference path="../assets/js/daterangepicker.min.js" />
/// <reference path="../assets/js/dropzone.min.js" />
/// <reference path="../assets/js/excanvas.min.js" />
/// <reference path="../assets/js/fullcalendar.min.js" />
/// <reference path="../assets/js/jquery-2.1.0.min.js" />
/// <reference path="../assets/js/jquery-migrate-1.2.1.min.js" />
/// <reference path="../assets/js/jquery-ui-1.10.3.custom.min.js" />
/// <reference path="../assets/js/jquery.autosize.min.js" />
/// <reference path="../assets/js/jquery.backstretch.min.js" />
/// <reference path="../assets/js/jquery.chosen.min.js" />
/// <reference path="../assets/js/jquery.cleditor.min.js" />
/// <reference path="../assets/js/jquery.dataTables.min.js" />
/// <reference path="../assets/js/jquery.easy-pie-chart.min.js" />
/// <reference path="../assets/js/jquery.elfinder.min.js" />
/// <reference path="../assets/js/jquery.flot.min.js" />
/// <reference path="../assets/js/jquery.flot.pie.min.js" />
/// <reference path="../assets/js/jquery.flot.resize.min.js" />
/// <reference path="../assets/js/jquery.flot.stack.min.js" />
/// <reference path="../assets/js/jquery.flot.time.min.js" />
/// <reference path="../assets/js/jquery.gritter.min.js" />
/// <reference path="../assets/js/jquery.hotkeys.min.js" />
/// <reference path="../assets/js/jquery.icheck.min.js" />
/// <reference path="../assets/js/jquery.inputlimiter.1.3.1.min.js" />
/// <reference path="../assets/js/jquery.knob.modified.min.js" />
/// <reference path="../assets/js/jquery.maskedinput.min.js" />
/// <reference path="../assets/js/jquery.mockjax.min.js" />
/// <reference path="../assets/js/jquery.nestable.min.js" />
/// <reference path="../assets/js/jquery.noty.min.js" />
/// <reference path="../assets/js/jquery.placeholder.min.js" />
/// <reference path="../assets/js/jquery.raty.min.js" />
/// <reference path="../assets/js/jquery.sparkline.min.js" />
/// <reference path="../assets/js/jquery.ui.touch-punch.min.js" />
/// <reference path="../assets/js/justgage.1.0.1.min.js" />
/// <reference path="../assets/js/modernizr.js" />
/// <reference path="../assets/js/moment.min.js" />
/// <reference path="../assets/js/raphael.min.js" />
/// <reference path="../assets/js/select2.min.js" />
/// <reference path="../assets/js/typeahead.min.js" />
/// <reference path="../assets/js/typeaheadjs.min.js" />
/// <reference path="../assets/js/wizard.min.js" />
/// <reference path="../assets/js/xcharts.min.js" />
/// <reference path="../assets/js/pages/calendar.js" />
/// <reference path="../assets/js/pages/charts-flot.js" />
/// <reference path="../assets/js/pages/charts-other.js" />
/// <reference path="../assets/js/pages/charts-xcharts.js" />
/// <reference path="../assets/js/pages/file-manager.js" />
/// <reference path="../assets/js/pages/form-dropzone.js" />
/// <reference path="../assets/js/pages/form-elements.js" />
/// <reference path="../assets/js/pages/form-wizard.js" />
/// <reference path="../assets/js/pages/form-x-editable-demo.js" />
/// <reference path="../assets/js/pages/form-x-editable.js" />
/// <reference path="../assets/js/pages/index.js" />
/// <reference path="../assets/js/pages/login.js" />
/// <reference path="../assets/js/pages/page-inbox.js" />
/// <reference path="../assets/js/pages/page-lockscreen.js" />
/// <reference path="../assets/js/pages/page-lockscreen2.js" />
/// <reference path="../assets/js/pages/page-profile.js" />
/// <reference path="../assets/js/pages/page-todo.js" />
/// <reference path="../assets/js/pages/table.js" />
/// <reference path="../assets/js/pages/ui-elements.js" />
/// <reference path="../assets/js/pages/ui-nestable-list.js" />
/// <reference path="../assets/js/pages/ui-sliders-progress.js" />
/// <reference path="../assets/js/pages/widgets.js" />
/// <reference path="bootstrap.js" />
/// <reference path="core.min.js" />
/// <reference path="custom.min.js" />
/// <reference path="ie10-viewport-bug-workaround.js" />
/// <reference path="index.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="offcanvas.js" />
/// <reference path="respond.js" />
/// <reference path="../extras/wrap.js" />
/// <reference path="../extras/toggles.min.js" />
/// <reference path="../extras/tooltipster/js/jquery.tooltipster.js" />
/// <reference path="../extras/bootstrap-toggle/js/bootstrap-toggle.js" />
/// <reference path="../extras/bootstrap-toggle/js/bootstrap2-toggle.js" />
